[buildout]
installed_develop_eggs = 
parts = zeoserver client1 client2 backup zopepy unifiedinstaller

[zeoserver]
__buildout_installed__ = /home/action/workspace/zeocluster/parts/zeoserver
__buildout_signature__ = plone.recipe.zeoserver-1.2.5-py2.7.egg ZopeUndo-2.12.0-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg zope.mkzeoinstance-3.9.5-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg distribute-0.6.28-py2.7.egg zc.buildout-1.7.1-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.1-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/action/workspace/zeocluster/bin
_d = /home/action/workspace/zeocluster/develop-eggs
_e = /home/action/workspace/zeocluster/../buildout-cache/eggs
bin-directory = /home/action/workspace/zeocluster/bin
blob-storage = /home/action/workspace/zeocluster/var/blobstorage
develop-eggs-directory = /home/action/workspace/zeocluster/develop-eggs
effective-user = action
eggs-directory = /home/action/workspace/zeocluster/../buildout-cache/eggs
executable = /home/action/workspace/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads
	http://dist.plone.org/release/4.3.1
location = /home/action/workspace/zeocluster/parts/zeoserver
pid-file = /home/action/workspace/zeocluster/var/zeoserver/zeoserver.pid
python = buildout
recipe = plone.recipe.zeoserver
scripts = 
socket-name = /home/action/workspace/zeocluster/var/zeoserver/zeo.zdsock
var = /home/action/workspace/zeocluster/var
zeo-address = 127.0.0.1:8100
zeo-log = /home/action/workspace/zeocluster/var/zeoserver/zeoserver.log

[client1]
__buildout_installed__ = /home/action/workspace/zeocluster/parts/client1
	/home/action/workspace/zeocluster/bin/client1
	/home/action/workspace/zeocluster/parts/client1/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.11-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg Zope2-2.13.20-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg distribute-0.6.28-py2.7.egg zc.buildout-1.7.1-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.1-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.0-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.1-py2.7.egg Products.ExternalMethod-2.13.0-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.1-py2.7.egg zExceptions-2.13.0-py2.7.egg transaction-1.1.1-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg docutils-0.9.1-py2.7.egg ZopeUndo-2.12.0-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.4-py2.7-linux-x86_64.egg Products.ZCatalog-2.13.23-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Missing-2.13.1-py2.7-linux-x86_64.egg ExtensionClass-2.13.2-py2.7-linux-x86_64.egg DocumentTemplate-2.13.2-py2.7-linux-x86_64.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.8-py2.7-linux-x86_64.egg AccessControl-3.0.6-py2.7-linux-x86_64.egg zc.buildout-1.7.1-py2.7.egg Zope2-2.13.20-py2.7.egg AccessControl-3.0.6-py2.7-linux-x86_64.egg zope.browserpage-3.12.2-py2.7.egg zope.location-3.9.1-py2.7.egg zope.i18n-3.7.4-py2.7.egg mechanize-0.2.5-py2.7.egg zope.component-3.9.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.contenttype-3.5.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.tales-3.5.3-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.component-3.9.5-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.location-3.9.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.component-3.9.5-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg Zope2-2.13.20-py2.7.egg Zope2-2.13.20-py2.7.egg
_b = /home/action/workspace/zeocluster/bin
_d = /home/action/workspace/zeocluster/develop-eggs
_e = /home/action/workspace/zeocluster/../buildout-cache/eggs
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /home/action/workspace/zeocluster/bin
blob-storage = /home/action/workspace/zeocluster/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /home/action/workspace/zeocluster/develop-eggs
effective-user = action
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPlone
	Pillow
	Products.PloneHotfix20130618
eggs-directory = /home/action/workspace/zeocluster/../buildout-cache/eggs
environment-vars = %(__buildout_space_n__)szope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /home/action/workspace/zeocluster/var/.python-eggs
	PYTHONHASHSEED random
	#    TZ US/Eastern
	#    zope_i18n_allowed_languages en es de fr
event-log = /home/action/workspace/zeocluster/var/client1/event.log
event-log-max-size = 5 MB
event-log-old-files = 5
executable = /home/action/workspace/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads
	http://dist.plone.org/release/4.3.1
http-address = 8080
http-fast-listen = off
location = /home/action/workspace/zeocluster/parts/client1
lock-file = /home/action/workspace/zeocluster/var/client1/client1.lock
pid-file = /home/action/workspace/zeocluster/var/client1/client1.pid
products = /home/action/workspace/zeocluster/products
python = buildout
recipe = plone.recipe.zope2instance
shared-blob = on
user = admin:QnkjfAFWKv3V
var = /home/action/workspace/zeocluster/var
verbose-security = off
z2-log = /home/action/workspace/zeocluster/var/client1/Z2.log
zcml = 
zeo-address = 127.0.0.1:8100
zeo-client = true

[client2]
__buildout_installed__ = /home/action/workspace/zeocluster/parts/client2
	/home/action/workspace/zeocluster/bin/client2
	/home/action/workspace/zeocluster/parts/client2/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.11-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg Zope2-2.13.20-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg distribute-0.6.28-py2.7.egg zc.buildout-1.7.1-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.1-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.0-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.1-py2.7.egg Products.ExternalMethod-2.13.0-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.1-py2.7.egg zExceptions-2.13.0-py2.7.egg transaction-1.1.1-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg docutils-0.9.1-py2.7.egg ZopeUndo-2.12.0-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.4-py2.7-linux-x86_64.egg Products.ZCatalog-2.13.23-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Missing-2.13.1-py2.7-linux-x86_64.egg ExtensionClass-2.13.2-py2.7-linux-x86_64.egg DocumentTemplate-2.13.2-py2.7-linux-x86_64.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.8-py2.7-linux-x86_64.egg AccessControl-3.0.6-py2.7-linux-x86_64.egg zc.buildout-1.7.1-py2.7.egg Zope2-2.13.20-py2.7.egg AccessControl-3.0.6-py2.7-linux-x86_64.egg zope.browserpage-3.12.2-py2.7.egg zope.location-3.9.1-py2.7.egg zope.i18n-3.7.4-py2.7.egg mechanize-0.2.5-py2.7.egg zope.component-3.9.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.contenttype-3.5.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.tales-3.5.3-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.component-3.9.5-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.location-3.9.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.component-3.9.5-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg Zope2-2.13.20-py2.7.egg Zope2-2.13.20-py2.7.egg
_b = /home/action/workspace/zeocluster/bin
_d = /home/action/workspace/zeocluster/develop-eggs
_e = /home/action/workspace/zeocluster/../buildout-cache/eggs
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /home/action/workspace/zeocluster/bin
blob-storage = /home/action/workspace/zeocluster/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /home/action/workspace/zeocluster/develop-eggs
effective-user = action
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPlone
	Pillow
	Products.PloneHotfix20130618
eggs-directory = /home/action/workspace/zeocluster/../buildout-cache/eggs
environment-vars = %(__buildout_space_n__)szope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /home/action/workspace/zeocluster/var/.python-eggs
	PYTHONHASHSEED random
	#    TZ US/Eastern
	#    zope_i18n_allowed_languages en es de fr
event-log = /home/action/workspace/zeocluster/var/client2/event.log
event-log-max-size = 5 MB
event-log-old-files = 5
executable = /home/action/workspace/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads
	http://dist.plone.org/release/4.3.1
http-address = 8081
http-fast-listen = off
location = /home/action/workspace/zeocluster/parts/client2
lock-file = /home/action/workspace/zeocluster/var/client2/client2.lock
pid-file = /home/action/workspace/zeocluster/var/client2/client2.pid
products = /home/action/workspace/zeocluster/products
python = buildout
recipe = plone.recipe.zope2instance
shared-blob = on
user = admin:QnkjfAFWKv3V
var = /home/action/workspace/zeocluster/var
verbose-security = off
z2-log = /home/action/workspace/zeocluster/var/client2/Z2.log
zcml = 
zeo-address = 127.0.0.1:8100
zeo-client = true

[backup]
__buildout_installed__ = /home/action/workspace/zeocluster/bin/backup
	/home/action/workspace/zeocluster/bin/fullbackup
	/home/action/workspace/zeocluster/bin/snapshotbackup
	/home/action/workspace/zeocluster/bin/restore
	/home/action/workspace/zeocluster/bin/snapshotrestore
__buildout_signature__ = collective.recipe.backup-2.11-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg distribute-0.6.28-py2.7.egg zc.buildout-1.7.1-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/action/workspace/zeocluster/bin
_d = /home/action/workspace/zeocluster/develop-eggs
_e = /home/action/workspace/zeocluster/../buildout-cache/eggs
additional_filestorages = 
backup_blobs = True
backup_name = backup
bin-directory = /home/action/workspace/zeocluster/bin
blob-storage = /home/action/workspace/zeocluster/var/blobstorage
blob_storage = /home/action/workspace/zeocluster/var/blobstorage
blobbackuplocation = /home/action/workspace/zeocluster/var/blobstoragebackups
blobsnapshotlocation = /home/action/workspace/zeocluster/var/blobstoragesnapshots
buildout_dir = /home/action/workspace/zeocluster/bin/..
datafs = /home/action/workspace/zeocluster/var/filestorage/Data.fs
debug = False
develop-eggs-directory = /home/action/workspace/zeocluster/develop-eggs
eggs-directory = /home/action/workspace/zeocluster/../buildout-cache/eggs
enable_snapshotrestore = true
executable = /home/action/workspace/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads
	http://dist.plone.org/release/4.3.1
full = False
fullbackup_name = fullbackup
gzip = True
keep = 2
keep_blob_days = 14
location = /home/action/workspace/zeocluster/var/backups
only_blobs = False
parts-directory = /home/action/workspace/zeocluster/parts/backup
post_command = 
pre_command = 
python = buildout
recipe = collective.recipe.backup
restore_name = restore
snapshot_name = snapshotbackup
snapshotlocation = /home/action/workspace/zeocluster/var/snapshotbackups
snapshotrestore_name = snapshotrestore
use_rsync = True

[zopepy]
__buildout_installed__ = /home/action/workspace/zeocluster/bin/zopepy
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg distribute-0.6.28-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/action/workspace/zeocluster/bin
_d = /home/action/workspace/zeocluster/develop-eggs
_e = /home/action/workspace/zeocluster/../buildout-cache/eggs
bin-directory = /home/action/workspace/zeocluster/bin
develop-eggs-directory = /home/action/workspace/zeocluster/develop-eggs
eggs = %(__buildout_space_n__)sPlone
	Pillow
	Products.PloneHotfix20130618
eggs-directory = /home/action/workspace/zeocluster/../buildout-cache/eggs
executable = /home/action/workspace/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads
	http://dist.plone.org/release/4.3.1
interpreter = zopepy
python = buildout
recipe = zc.recipe.egg
scripts = zopepy

[unifiedinstaller]
__buildout_installed__ = adminPassword.txt
	/home/action/workspace/zeocluster/parts/README.txt
	README.html
__buildout_signature__ = plone.recipe.unifiedinstaller-4.3.1-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-1.7.1-py2.7.egg distribute-0.6.28-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/action/workspace/zeocluster/bin
_d = /home/action/workspace/zeocluster/develop-eggs
_e = /home/action/workspace/zeocluster/../buildout-cache/eggs
bin-directory = /home/action/workspace/zeocluster/bin
buildout-user = action
develop-eggs-directory = /home/action/workspace/zeocluster/develop-eggs
effective-user = action
eggs-directory = /home/action/workspace/zeocluster/../buildout-cache/eggs
executable = /home/action/workspace/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads
	http://dist.plone.org/release/4.3.1
need-sudo = no
python = buildout
recipe = plone.recipe.unifiedinstaller
user = admin:QnkjfAFWKv3V
